<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/wowkebab" />


    <LinearLayout
        android:layout_width="227dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Wow Kebab" />

        <TextView
            android:id="@+id/item_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:paddingVertical="2dp"

            android:text="Beef kebab, ranch sauce, mozarella cheese, sweet pepper, tomatoes, red onion, marinara sauce"
            android:textSize="14dp" />


        <Button
            android:id="@+id/item_list_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="#28FF2600"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/design_default_color_error"
            android:text="KZT" />

    </LinearLayout>
</LinearLayout>